{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}