{
  "compilerOptions": {
    "target": "ES2022",
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}